public/assets/locales/en/translation.json (before)
{
  "welcome": {
    "title": "Welcome",
    "part1": "Task Manager is an application that helps an individual or a group of developers to achieve their goals.",
    "part2": "Our app helps you break down large tasks into smaller ones, thereby enabling you to successfully achieve your goals.",
    "part3": "Team coordination. Allocate tasks within the team to each other thanks to the boards.",
    "part4": " Keep track of what stage your project is at.",
    "team": "Our team:",
    "es": "ES",
    "rv": "RV",
    "ez": "EZ",
    "elena": "Elena Shustova",
    "ruslan": "Ruslan Vildanov",
    "evgeniy": "Evgeniy Zhukov",
    "rss": "RSS REACT 2022 Q1"
  },
  "header": {
    "title": "Task manager",
    "login": "Log in",
    "signup": "Sigh up",
    "gotomain": "Go to Main Page",
    "createboard": "Create new board"
  },
  "main": {
    "title": "My projects",
    "deleteboard": "DELETE BOARD"
  },
  "board": {
    "newcolumn": "NEW COLUMN",
    "newboard": "Create new {{titleName}}",
    "board": "board",
    "column": "column",
    "title": "Please, enter your title",
    "description": "Please, enter your description board",
    "placeholder1": "Title",
    "placeholder2": "Description"
  },
  "button": {
    "save": "SAVE",
    "cancel": "CANCEL"
  },
  "login": {
    "login": "Login",
    "registration": "Registration",
    "name": "Name",
    "password": "Password",
    "submit": "Submit",
    "signup": "Sign up",
    "helper": "Have no aacount yet? ",
    "describe1": "Please, enter your login",
    "describe2": "Please, enter your password",
    "describe3": "Please, enter your name",
    "registermessage": "If you are already registered - click ",
    "here": "here"
  },
  "validation": {
    "name": {
      "message": "The name can contain only Russian or English letters, without numbers",
      "min": "The minimum length of the name is 2 letters",
      "max": "The maximum length of the name is 15 letters",
      "required": "Enter name"
    },
    "login": {
      "message": "Login contains only English letters and numbers",
      "min": "The minimum length of the name is 3 letters",
      "max": "The maximum length of the name is 15 letters",
      "required": "Enter login",
      "check": "This login already exists"
    },
    "password": {
      "min": "The password must be more than 8 characters",
      "max": "The maximum password length is 15 characters",
      "required": "Enter password"
    }
  }
}

public/assets/locales/en/translation.json (after)
{
  "welcome": {
    "title": "Welcome",
    "part1": "Task Manager is an application that helps an individual or a group of developers to achieve their goals.",
    "part2": "Our app helps you break down large tasks into smaller ones, thereby enabling you to successfully achieve your goals.",
    "part3": "Team coordination. Allocate tasks within the team to each other thanks to the boards.",
    "part4": " Keep track of what stage your project is at.",
    "team": "Our team:",
    "es": "ES",
    "rv": "RV",
    "ez": "EZ",
    "elena": "Elena Shustova",
    "ruslan": "Ruslan Vildanov",
    "evgeniy": "Evgeniy Zhukov",
    "rss": "RSS REACT 2022 Q1"
  },
  "header": {
    "title": "Task manager",
    "login": "Log in",
    "signup": "Sigh up",
    "gotomain": "Go to Main Page",
    "createboard": "Create new board"
  },
  "main": {
    "title": "My projects",
    "deleteboard": "DELETE BOARD"
  },
  "board": {
    "newcolumn": "NEW COLUMN",
    "newboard": "Create new {{titleName}}",
    "board": "board",
    "column": "column",
    "title": "Please, enter your title",
    "description": "Please, enter your description board",
    "placeholder1": "Title",
    "placeholder2": "Description"
  },
  "button": {
    "save": "SAVE",
    "cancel": "CANCEL"
  },
  "login": {
    "login": "Login",
    "registration": "Registration",
    "name": "Name",
    "password": "Password",
    "submit": "Submit",
    "signup": "Sign up",
    "helper": "Have no aacount yet? ",
    "describe1": "Please, enter your login",
    "describe2": "Please, enter your password",
    "describe3": "Please, enter your name",
    "registermessage": "If you are already registered - click ",
    "here": "here"
  },
  "validation": {
    "name": {
      "message": "The name can contain only Russian or English letters, without numbers",
      "min": "The minimum length of the name is 2 letters",
      "max": "The maximum length of the name is 15 letters",
      "required": "Enter name"
    },
    "login": {
      "message": "Login contains only English letters and numbers",
      "min": "The minimum length of the name is 3 letters",
      "max": "The maximum length of the name is 15 letters",
      "required": "Enter login",
      "check": "This login already exists"
    },
    "password": {
      "min": "The password must be more than 8 characters",
      "max": "The maximum password length is 15 characters",
      "required": "Enter password"
    },
    "correctdata": "Check that your username or password is correct",
    "isExists": "This login already exists"
  }
}

public/assets/locales/en/translation.json (diff)
@@ -71,6 +71,8 @@
       "min": "The password must be more than 8 characters",
       "max": "The maximum password length is 15 characters",
       "required": "Enter password"
-    }
+    },
+    "correctdata": "Check that your username or password is correct",
+    "isExists": "This login already exists"
   }
 }
