public/assets/locales/ru/translation.json (before)
{
  "welcome": {
    "title": "Добро пожаловать!",
    "part1": "Таск менеджер - это приложение, которое помогает отдельному пользователю или группе разработчиков достичь своих целей.",
    "part2": "Наше приложение поможет вам разбить большие задачи на более мелкие, тем самым позволяя вам успешно достигать своих целей.",
    "part3": "Координация работы команды. Распределяйте задачи внутри команды друг между другом с помощью досок.",
    "part4": "Следите за тем, на какой стадии находится ваш проект.",
    "team": "Наша команда:",
    "es": "ЕШ",
    "rv": "РВ",
    "ez": "ЕЖ",
    "elena": "Елена Шустова",
    "ruslan": "Руслан Вильданов",
    "evgeniy": "Евгений Жуков",
    "rss": "RSS REACT 2022 Q1"
  },
  "header": {
    "title": "Таск менеджер",
    "login": "Войти",
    "signup": "Зарегистрироваться",
    "gomain": "Главная страница",
    "createboard": "Создать новую доску"
  },
  "main": {
    "title": "Мои проекты",
    "deleteboard": "УДАЛИТЬ ДОСКУ"
  },
  "board": {
    "newcolumn": "НОВАЯ КОЛОНКА",
    "newboard": "Создать новую {{titleName}}",
    "board": "доску",
    "column": "колонку",
    "title": "Пожалуйста, введите заголовок",
    "description": "Пожалуйста, добавьте описание доски",
    "placeholder1": "Заголовок",
    "placeholder2": "Описание"
  },
  "button": {
    "save": "СОХРАНИТЬ",
    "cancel": "ОТМЕНА"
  },
  "login": {
    "login": "Логин",
    "registration": "Регистрация",
    "name": "Имя",
    "password": "Пароль",
    "submit": "Отправить",
    "signup": "Зарегистрироваться",
    "helper": "У вас нет аккаунта? ",
    "describe1": "Пожалуйста, введите ваш логин",
    "describe2": "Пожалуйста, введите ваш пароль",
    "describe3": "Пожалуйста, введите ваше имя",
    "registermessage": "Если вы уже зарегистрированы - нажмите ",
    "here": "здесь"
  },
  "validation": {
    "name": {
      "message": "Имя может содержать только русские или английские буквы, без цифр",
      "min": "Минимальная длина имени 2 буквы",
      "max": "Максимальная длина имени 15 букв",
      "required": "Введите имя"
    },
    "login": {
      "message": "Логин содержить только английские буквы и цифры",
      "min": "Минимальная длина логина 3 буквы",
      "max": "Максимальная длина логина 15 букв",
      "required": "Введите логин",
      "check": "Данный логин уже существует"
    },
    "password": {
      "min": "Пароль должен быть больше чем 8 символов",
      "max": "Максимальная длина пароля 15 символов",
      "required": "Введите пароль"
    },
    "correctdata": "Проверьте правильность логина или пароля",
    "isExists": "Данный логин уже существует"
  }
}

public/assets/locales/ru/translation.json (after)
{
  "welcome": {
    "title": "Добро пожаловать!",
    "part1": "Таск менеджер - это приложение, которое помогает отдельному пользователю или группе разработчиков достичь своих целей.",
    "part2": "Наше приложение поможет вам разбить большие задачи на более мелкие, тем самым позволяя вам успешно достигать своих целей.",
    "part3": "Координация работы команды. Распределяйте задачи внутри команды друг между другом с помощью досок.",
    "part4": "Следите за тем, на какой стадии находится ваш проект.",
    "team": "Наша команда:",
    "es": "ЕШ",
    "rv": "РВ",
    "ez": "ЕЖ",
    "elena": "Елена Шустова",
    "ruslan": "Руслан Вильданов",
    "evgeniy": "Евгений Жуков",
    "rss": "RSS REACT 2022 Q1"
  },
  "header": {
    "title": "Таск менеджер",
    "login": "Войти",
    "signup": "Зарегистрироваться",
    "gomain": "Главная страница",
    "createboard": "Создать новую доску"
  },
  "main": {
    "title": "Мои проекты",
    "deleteboard": "УДАЛИТЬ ДОСКУ"
  },
  "board": {
    "newcolumn": "НОВАЯ КОЛОНКА",
    "newboard": "Создать новую {{titleName}}",
    "board": "доску",
    "column": "колонку",
    "title": "Пожалуйста, введите заголовок",
    "description": "Пожалуйста, добавьте описание доски",
    "placeholder1": "Заголовок",
    "placeholder2": "Описание"
  },
  "button": {
    "save": "СОХРАНИТЬ",
    "cancel": "ОТМЕНА"
  },
  "login": {
    "login": "Логин",
    "registration": "Регистрация",
    "name": "Имя",
    "password": "Пароль",
    "submit": "Отправить",
    "signup": "Зарегистрироваться",
    "helper": "У вас нет аккаунта? ",
    "describe1": "Пожалуйста, введите ваш логин",
    "describe2": "Пожалуйста, введите ваш пароль",
    "describe3": "Пожалуйста, введите ваше имя",
    "registermessage": "Если вы уже зарегистрированы - нажмите ",
    "here": "здесь"
  },
  "validation": {
    "name": {
      "message": "Имя может содержать только русские или английские буквы, без цифр",
      "min": "Минимальная длина имени 2 буквы",
      "max": "Максимальная длина имени 15 букв",
      "required": "Введите имя"
    },
    "login": {
      "message": "Логин содержить только английские буквы и цифры",
      "min": "Минимальная длина логина 3 буквы",
      "max": "Максимальная длина логина 15 букв",
      "required": "Введите логин",
      "check": "Данный логин уже существует"
    },
    "password": {
      "min": "Пароль должен быть больше чем 8 символов",
      "max": "Максимальная длина пароля 15 символов",
      "required": "Введите пароль"
    },
    "correctdata": "Проверьте правильность логина или пароля",
    "isExists": "Данный логин уже существует"
  },
  "confirm": {
    "task": {
      "body": "Вы действительно хотите удалить эту задачу?",
      "title": "Удалить Таск"
    },
    "column": {
      "body": "Вы действительно хотите удалить эту колонку?",
      "title": "Удалить Колонку"
    },
    "board": {
      "body": "Вы действительно хотите удалить эту доску?",
      "title": "Удалить Доску"
    },
    "profile": {
      "body": "Вы действительно хотите удалить свой профиль? (После удаления вы будете перенаправлены на домашнюю страницу)",
      "title": "Удалить Профиль"
    }
  },
  "profile": {
    "change": "Ваш профиль был успешно изменен",
    "delete": "Удалить текущий профиль"
  }
}

public/assets/locales/ru/translation.json (diff)
@@ -74,5 +74,27 @@
     },
     "correctdata": "Проверьте правильность логина или пароля",
     "isExists": "Данный логин уже существует"
+  },
+  "confirm": {
+    "task": {
+      "body": "Вы действительно хотите удалить эту задачу?",
+      "title": "Удалить Таск"
+    },
+    "column": {
+      "body": "Вы действительно хотите удалить эту колонку?",
+      "title": "Удалить Колонку"
+    },
+    "board": {
+      "body": "Вы действительно хотите удалить эту доску?",
+      "title": "Удалить Доску"
+    },
+    "profile": {
+      "body": "Вы действительно хотите удалить свой профиль? (После удаления вы будете перенаправлены на домашнюю страницу)",
+      "title": "Удалить Профиль"
+    }
+  },
+  "profile": {
+    "change": "Ваш профиль был успешно изменен",
+    "delete": "Удалить текущий профиль"
   }
 }
